# flash-im

./: README.md  pom.xml
doc/k8s/: readme.md
flash-im-general/: pom.xml
flash-im-general/src/main/java/com/szr/flashim/general/constant/: AuthResponseCode.java  Constants.java  HttpStatus.java  MessageStatus.java  MessageType.java  OnlineStatus.java  ResponseCode.java  TokenConstants.java  UserConstants.java
flash-im-general/src/main/java/com/szr/flashim/general/distribute/: SnowflakeIdGenerator.java
flash-im-general/src/main/java/com/szr/flashim/general/enumeration/: BizType.java  MsgType.java  NotifyType.java  SerialType.java  SubBizType.java
flash-im-general/src/main/java/com/szr/flashim/general/exception/: ServiceException.java
flash-im-general/src/main/java/com/szr/flashim/general/model/: ImMessage.java  ResponseResult.java
flash-im-general/src/main/java/com/szr/flashim/general/utils/: ConvertUtils.java  EscapeUtil.java  ExceptionUtils.java  HTMLFilter.java  HttpUtils.java  IpUtils.java  NetworkUtils.java  RsaKeyGenerator.java  SequenceIdUtils.java
flash-im-general/src/main/proto/: Message.proto
flash-im-netty/: pom.xml
flash-im-netty/flash-im-core/: pom.xml
flash-im-netty/flash-im-core/src/main/java/com/szr/flashim/core/netty/: BaseNettyClient.java  BaseNettyServer.java  DefaultNettyClient.java  DefaultNettyClientManager.java
flash-im-netty/flash-im-core/src/main/java/com/szr/flashim/core/netty/async/: DefaultCallBack.java  InvokeCallback.java  NettyClientSendCallBack.java  ResponseFuture.java  SemaphoreReleaseOnlyOnce.java
flash-im-netty/flash-im-core/src/main/java/com/szr/flashim/core/netty/config/: NettyClientConfig.java  NettyServerConfig.java
flash-im-netty/flash-im-core/src/main/java/com/szr/flashim/core/netty/event/: ChannelEventListener.java  NettyEvent.java  NettyEventExecutor.java  NettyEventType.java
flash-im-netty/flash-im-core/src/main/java/com/szr/flashim/core/netty/exception/: MessageConvertException.java  NettyConnectException.java  SendRequestException.java  SendTimeoutException.java
flash-im-netty/flash-im-core/src/main/java/com/szr/flashim/core/netty/handler/: ImCustomerSerialize.java  ImMessageDecoder.java  ImMessageEncoder.java  NettyClientHandler.java  (+1 more)
flash-im-netty/flash-im-core/src/main/java/com/szr/flashim/core/util/: ChannelUtil.java
flash-im-netty/flash-im-dispatch/: pom.xml
flash-im-netty/flash-im-dispatch/src/main/java/com/szr/flashim/dispatch/: ApplicationCloseEventListener.java  FlashImDispatchApplication.java  FlashImDispatchNettyServer.java
flash-im-netty/flash-im-dispatch/src/main/java/com/szr/flashim/dispatch/config/: DispatchNettyServerConfig.java  FlashImNettyExecutorBean.java
flash-im-netty/flash-im-dispatch/src/main/java/com/szr/flashim/dispatch/processor/: AuthNotifyProcessor.java  DispatchProcessor.java
flash-im-netty/flash-im-dispatch/src/main/java/com/szr/flashim/dispatch/rocketmq/: DispatchMessageConsumer.java  DispatchNotifyConsumer.java
flash-im-netty/flash-im-dispatch/src/main/java/com/szr/flashim/dispatch/service/: DispatchService.java
flash-im-netty/flash-im-dispatch/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
flash-im-netty/flash-im-example/: pom.xml  readme.md
flash-im-netty/flash-im-example/src/main/java/com/szr/flashim/example/: ChatClient.java
flash-im-netty/flash-im-example/src/main/java/com/szr/flashim/example/gui/: LoginFrame.java  MainFrame.java
flash-im-netty/flash-im-example/src/main/java/com/szr/flashim/example/model/: Friend.java  Message.java  UserInfo.java
flash-im-netty/flash-im-example/src/main/java/com/szr/flashim/example/nettyclient/: ExampleNettyClientManager.java  HousekeepingChannelListener.java  ReconnectManager.java
flash-im-netty/flash-im-example/src/main/java/com/szr/flashim/example/service/: ApiService.java
flash-im-netty/flash-im-example/src/main/java/com/szr/flashim/example/sqlite/: DatabaseManager.java
flash-im-netty/flash-im-gateway-tcp/: pom.xml
flash-im-netty/flash-im-gateway-tcp/src/main/java/com/szr/flashim/gateway/tcp/: ApplicationCloseEventListener.java  FlashImGatewayNettyClient.java  FlashImGatewayNettyServer.java  FlashImGatewayTcpApplication.java
flash-im-netty/flash-im-gateway-tcp/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
flash-im-netty/flash-im-gateway-websocket/: pom.xml
flash-im-service/flash-im-offline/: pom.xml
flash-im-service/flash-im-offline/src/main/java/com/szr/flashim/offline/: FlashImOfflineApplication.java
flash-im-service/flash-im-offline/src/main/java/com/szr/flashim/offline/config/: AsyncConfig.java  OfflineAsyncProperties.java
flash-im-service/flash-im-offline/src/main/java/com/szr/flashim/offline/controller/: OfflineController.java
flash-im-service/flash-im-offline/src/main/java/com/szr/flashim/offline/mapper/: ChatMessageMapper.java
flash-im-service/flash-im-offline/src/main/java/com/szr/flashim/offline/pojo/: ChatMessagePojo.java
flash-im-service/flash-im-offline/src/main/java/com/szr/flashim/offline/rokcetmq/: OfflineMessageConsumer.java  UserAuthChangeConsumer.java
flash-im-service/flash-im-offline/src/main/java/com/szr/flashim/offline/service/: OfflineMessageProcessor.java  OfflineMessageService.java
flash-im-service/flash-im-offline/src/main/resources/: application-dev.yaml  application-k8s.yaml  application.yaml
flash-im-service/flash-im-offline/src/main/resources/mapper/: ChatMessageMapper.xml
flash-im-starter/flash-im-cache-spring-boot-starter/: pom.xml
flash-im-starter/flash-im-cache-spring-boot-starter/src/main/java/com/flashim/szr/cache/starter/: CacheConstant.java  FastJson2JsonRedisSerializer.java  RedisAutoConfiguration.java  RedisWorkerIdAssigner.java  SequenceIdGenerator.java  UserSessionManager.java
flash-im-starter/flash-im-mq-spring-boot-starter/: pom.xml
flash-im-starter/flash-im-mq-spring-boot-starter/src/main/java/com/szr/flashim/mq/starter/: MqClientManager.java  MqEventType.java  MqTopicConstant.java  RocketMQProducer.java  RocketMqAutoConfiguration.java  RocketMqMessage.java
(+172 files in other folders)
