<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.szr.flashim</groupId>
    <artifactId>flash-im</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>flash-im</name>

    <!-- 作为父工程，打包方式为pom，不写代码 -->
    <packaging>pom</packaging>

    <modules>
        <module>flash-im-netty</module>
        <module>flash-im-service</module>
        <module>flash-im-starter</module>
        <module>flash-im-general</module>
    </modules>

</project>